/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Laptop  - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 1,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 3,
"margin-right": 3,

"modules-left": [
	"clock",
	"custom/separator#dot-line",
	"custom/playerctl",
	"custom/separator#dot-line",
	"hyprland/window",
	],

"modules-center": [
	"group/notify",
	"custom/separator#dot-line",
	"hyprland/workspaces#rw",
	],

"modules-right": [
	"tray",
	"custom/separator#dot-line",
	"group/laptop",
	"custom/separator#dot-line",
	"group/mobo_drawer",
	"custom/separator#line",  
	"pulseaudio",
	"pulseaudio#microphone",
	"custom/separator#dot-line", 
	"group/power#vert",
	],
}
