# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(232222)
$foreground = rgb(D6C1C6)
$color0 = rgb(494748)
$color1 = rgb(1E1819)
$color2 = rgb(1E181A)
$color3 = rgb(231A1B)
$color4 = rgb(261A28)
$color5 = rgb(5A353C)
$color6 = rgb(683B44)
$color7 = rgb(BC9FA5)
$color8 = rgb(846F73)
$color9 = rgb(282021)
$color10 = rgb(292022)
$color11 = rgb(2E2325)
$color12 = rgb(322335)
$color13 = rgb(784650)
$color14 = rgb(8A4F5B)
$color15 = rgb(BC9FA5)

