# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D6C1C6
background         #232222
cursor             #7F7174

active_tab_foreground     #232222
active_tab_background     #D6C1C6
inactive_tab_foreground   #D6C1C6
inactive_tab_background   #232222

active_border_color   #D6C1C6
inactive_border_color #232222
bell_border_color     #1E1819

color0      #494748
color1		#1E1819
color2		#1E181A
color3		#231A1B
color4		#261A28
color5		#5A353C
color6		#683B44
color7		#BC9FA5
color8		#846F73
color9		#282021
color10		#292022
color11		#2E2325
color12		#322335
color13		#784650
color14		#8A4F5B
color15		#BC9FA5
