# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #A5A2A2
background         #090300
cursor             #A5A2A2

active_tab_foreground     #090300
active_tab_background     #A5A2A2
inactive_tab_foreground   #A5A2A2
inactive_tab_background   #090300

active_border_color   #A5A2A2
inactive_border_color #090300
bell_border_color     #DB2D20

color0      #090300
color1		#DB2D20
color2		#01A252
color3		#FDED02
color4		#01A0E4
color5		#A16A94
color6		#B5E4F4
color7		#A5A2A2
color8		#5C5855
color9		#E8BBD0
color10		#3A3432
color11		#4A4543
color12		#807D7C
color13		#D6D5D4
color14		#CDAB53
color15		#F7F7F7
