# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Hypridle 
# Modified for custom timeout preferences

$iDIR="$HOME/.config/swaync/images/ja.png"

general {
    lock_cmd = pidof hyprlock || hyprlock 
    before_sleep_cmd = loginctl lock-session    
    after_sleep_cmd = hyprctl dispatch dpms on 
    ignore_dbus_inhibit = false             
}

# Warn - 4.5 minutes
listener {
    timeout = 270                                     
    on-timeout = notify-send -i $iDIR " You are idle!" 
    on-resume = notify-send -i $iDIR " Oh! you're Back" " Hello !!!"  
}

# Turn off screen - 5 minutes
listener {
    timeout = 300                                
    on-timeout = hyprctl dispatch dpms off       
    on-resume = hyprctl dispatch dpms on         
}

# Screenlock - 2 hours (7200 seconds)
listener {
    timeout = 7200                               
    on-timeout = loginctl lock-session           
}

# Suspend - 2.5 hours (9000 seconds)
listener {
    timeout = 9000                               
    on-timeout = systemctl suspend               
}
