 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #322335;
active-foreground: #D6C1C6;
normal-background: #232222;
normal-foreground: #D6C1C6;
urgent-background: #784650;
urgent-foreground: #D6C1C6;

alternate-active-background: #2E2325;
alternate-active-foreground: #D6C1C6;
alternate-normal-background: #232222;
alternate-normal-foreground: #D6C1C6;
alternate-urgent-background: #232222;
alternate-urgent-foreground: #D6C1C6;

selected-active-background: #784650;
selected-active-foreground: #D6C1C6;
selected-normal-background: #784650;
selected-normal-foreground: #D6C1C6;
selected-urgent-background: #322335;
selected-urgent-foreground: #D6C1C6;

background-color: #232222;
background: rgba(0,0,0,0.7);
foreground: #D6C1C6;
border-color: #322335;

color0: #494748;
color1: #1E1819;
color2: #1E181A;
color3: #231A1B;
color4: #261A28;
color5: #5A353C;
color6: #683B44;
color7: #BC9FA5;
color8: #846F73;
color9: #282021;
color10: #292022;
color11: #2E2325;
color12: #322335;
color13: #784650;
color14: #8A4F5B;
color15: #BC9FA5;


}

